EMAIL_USER=thaitailock1@gmail.com
EMAIL_PASS=wwbo xazl anjy llpe
MONGO_URI=mongodb://localhost:27017/teach_store
PORT=5000
JWT_SECRET=8d7337c53080c0b273a8d924e6bdf4cc2dcdfb24b02fbcc0cc1d7c64f6a6ff8b

MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_REDIRECT_URL=http://localhost:3000/payment-success
MOMO_IPN_URL=http://localhost:5000/api/payment/ipn